<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choise-div">
        <div class="choise" id="rock">
            <img src="C:\Users\hp\Downloads\project 1\Screenshot 2024-01-09 155439.png">
        </div>
        <div class="choise" id="paper">
            <img src="C:\Users\hp\Downloads\project 1\Screenshot 2024-01-09 155447.png">
        </div>
        <div class="choise" id="scissors">
            <img src="C:\Users\hp\Downloads\project 1\Screenshot 2024-01-09 155427.png">
        </div>
</div>

<div class="score-board">
    <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
    </div>
    <div class="score">
        <p id="computer-score">0</p>
        <p>Computer</p>
    </div>
</div>

<div class="msg-container">
    <p id="msg">Play your move</p>
</div>
    <script src="index.js"></script>
</body>
</html>
